{
  "name": "tinyapp-player",
  "version": "0.2.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/nyc ./node_modules/.bin/ava ./test/*.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "nyc": "^10.0.0"
  },
  "nyc" : {
    "exclude": [
      "src/lib/**/*",
      "src/videoflow/flow-getinfo/algorithm/**/*",
      "test/**/*",
      "lib-inject.js"
    ]
  }
}
